# AndroKeePass

./: .gitignore  .travis.yml  README.md  buddybuild_postbuild.sh  build.gradle  circleci.yml  local.properties
app/: build.gradle  proguard-rules.pro
app/coverage/: coveralls.gradle  jacoco.gradle
app/src/androidTest/java/com/adictosalainformatica/androkeepass/features/loadfile/data/repository/impl/: DatabaseRepositoryImplTest.java
app/src/androidTest/java/com/adictosalainformatica/androkeepass/features/loadfile/presentation/view/activity/: LoadFileActivityCreateAndDeleteTest.java  LoadFileActivityOpenTest.java  LoadFileActivityPassCodeTest.java  LoadFileActivityTest.java
app/src/androidTest/java/com/adictosalainformatica/androkeepass/matchers/: RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adictosalainformatica/: AndroKeePassApplication.java
app/src/main/java/com/adictosalainformatica/androkeepass/base/: BaseApplication.java
app/src/main/java/com/adictosalainformatica/androkeepass/base/dagger/: AndroKeePassComponent.java  AndroKeePassModule.java
app/src/main/java/com/adictosalainformatica/androkeepass/base/dagger/scopes/: PerActivity.java
app/src/main/java/com/adictosalainformatica/androkeepass/base/domain/usecase/: BaseUseCase.java
app/src/main/java/com/adictosalainformatica/androkeepass/base/presentation/presenter/: BaseDefaultSubscriber.java  BasePresenter.java
app/src/main/java/com/adictosalainformatica/androkeepass/base/presentation/view/: BaseView.java
app/src/main/java/com/adictosalainformatica/androkeepass/base/presentation/view/activity/: BasePresenterActivity.java
app/src/main/java/com/adictosalainformatica/androkeepass/base/presentation/view/fragment/: BasePresenterFragment.java
app/src/main/java/com/adictosalainformatica/androkeepass/features/loadfile/dagger/: LoadFilePresenterModule.java  LoadFileRepositoriesModule.java  LoadFileSubcomponent.java  LoadFileUsesCaseModule.java
app/src/main/java/com/adictosalainformatica/androkeepass/features/loadfile/data/repository/: DatabaseRepository.java
app/src/main/java/com/adictosalainformatica/androkeepass/features/loadfile/data/repository/impl/: DatabaseRepositoryImpl.java
app/src/main/java/com/adictosalainformatica/androkeepass/features/loadfile/data/repository/mapper/: DatabaseListMapper.java
app/src/main/java/com/adictosalainformatica/androkeepass/features/loadfile/domain/model/: Database.java
app/src/main/java/com/adictosalainformatica/androkeepass/features/loadfile/domain/usecases/: CreateDatabaseUseCase.java  DeleteDatabaseUseCase.java  GetDatabasesUseCase.java
app/src/main/java/com/adictosalainformatica/androkeepass/features/loadfile/domain/usecases/impl/: CreateDatabaseUseCaseImpl.java  DeleteDatabaseUseCaseImpl.java  GetDatabasesUseCaseImpl.java
app/src/main/java/com/adictosalainformatica/androkeepass/features/loadfile/presentation/presenter/: LoadFilePresenter.java
app/src/main/java/com/adictosalainformatica/androkeepass/features/loadfile/presentation/presenter/impl/: LoadFilePresenterImpl.java
app/src/main/java/com/adictosalainformatica/androkeepass/features/loadfile/presentation/view/activity/: CreateDatabaseActivity.java  GeneratePasswordActivity.java  LoadFileActivity.java
app/src/main/java/com/adictosalainformatica/androkeepass/features/loadfile/presentation/view/activity/adapter/: DatabaseListAdapter.java  DatabaseListItemViewHolder.java
app/src/main/java/com/adictosalainformatica/androkeepass/features/pin/view/: PinLockPreferenceActivity.java  PinLockPreferenceFragment.java
app/src/main/java/com/adictosalainformatica/androkeepass/utils/: PasswordGenerator.java
app/src/main/java/com/adictosalainformatica/androkeepass/utils/dialog/: DialogUtils.java  DialogUtilsListener.java  DialogUtilsManageDatabaseListener.java
app/src/main/java/com/adictosalainformatica/androkeepass/utils/password/: GeneratePasswordActivity.java  PasswordGenerator.java
app/src/main/java/com/adictosalainformatica/androkeepass/utils/recyclerview/: DividerItemDecoration.java
app/src/main/res/layout/: activity_create_database.xml  activity_generate_password.xml  loadfile_activity.xml  loadfile_activity_databse_item.xml  toolbar.xml
app/src/main/res/menu/: menu_user_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/adictosalainformatica/androkeepass/features/loadfile/presentation/presenter/impl/: LoadFilePresenterImpTest.java
app/src/test/java/com/adictosalainformatica/androkeepass/utils/: PasswordGeneratorTest.java
gradle/wrapper/: gradle-wrapper.properties
