apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def keePassVersion = "0.6.0"
def daggerVersion = '2.9'
def injectAnnotationsVersion = '1.0'
def butterKnifeVersion = '8.5.1'
def supportLibraryVersion = '25.3.0'
def rxJavaVersion = '1.1.9'
def rxAndroidVersion = '1.2.1'
def dexterVersion = '4.0.0'
def simpleStorageVersion = '1.2.0'
def junitVersion = '4.12'
def espressoVersion = '2.2.2'
def timberVersion = '4.5.1'
def piracyCheckerVersion = '1.1'
def passCodeLockVersion = '1.+'
def mockitoVersion = '1.10.19'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.adictosalainformatica.androkeepass"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"

    //ButterKnife
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    //OpenKeepass
    compile("de.slackspace:openkeepass:$keePassVersion") {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }

    //Dagger 2
    compile "com.google.dagger:dagger:$daggerVersion"
    provided "javax.annotation:jsr250-api:$injectAnnotationsVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //Dexter
    compile "com.karumi:dexter:$dexterVersion"

    //Simple Storage
    compile "com.sromku:simple-storage:$simpleStorageVersion"

    //RxJava
    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile "io.reactivex:rxandroid:$rxAndroidVersion"

    //Timber
    compile "com.jakewharton.timber:timber:$timberVersion"

    //Parceler
    compile 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    provided 'javax.annotation:jsr250-api:1.0'

    //PiracyChecker
    compile "com.github.javiersantos:PiracyChecker:$piracyCheckerVersion"

    //PassCodeLock
    compile "org.wordpress:passcodelock:$passCodeLockVersion"

    //LeakCanary
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}
